<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="common-header">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{css/bootstrap-select.css}">
    <link rel="stylesheet" th:href="@{/css/font-awesome.css}">
    <link rel="stylesheet" th:href="@{/css/cubeloading.css}">
    <link rel="stylesheet" th:href="@{/css/file_style.css}">
    <script th:src="@{js/ckeditor.js}"></script>
    <style type="text/css">

        .scrollup {
            width: 40px;
            height: 40px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            display: none;
            color: #018577;
            background-color: #3a3f51;
            border: 1px solid #3a3f51;
            font-size: 20px;
            text-align: center;
            line-height: 37px;
            z-index: 3;
        }

        .scrollup:hover {
            color: #ffc107 !important
        }

        .maincompte:hover .maincompte-menu {
            display: block;
            width: 100%;
            margin-top: 0;
        }

        .name-user {
            font-weight: bolder;
            color: maroon;
        }

        .maincompte:hover {
            background-color: green
        }

        .dropdown-item {
            background-color: #80D0D0
        }

        .dropdown-item:hover {
            background-color: #26619C;
            color: white
        }

        .detail {
            color: #006400;
            font-weight: bolder;
        }

        .competence:hover {
            cursor: pointer;
            color: #006400;
        }

        #property{
            border-right: 5px solid darkgreen
        }

        body {
            background-color: #DDD5D2;
        }

        .grand-titre {
            background-color: #929583
        }

        #page-effect {
            display: none;
        }

        #loader {
            margin-top: 50vh; /* poussé de la moitié de hauteur de viewport */
            transform: translateY(-50%); /* tiré de la moitié de sa propre hauteur */
        }

        .gris-fond{
            background-color: #929583
        }

        .vert-fond{
            background-color: #018577
        }
        .text-vert{
            color: #018577;
        }

        /* #loader{
            z-index:999999;
            display:block;
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:url(../images/loader.gif) 50% 50% no-repeat #cccccc;
       } */
    </style>
</head>
<body>
<div th:fragment="myheader" style="margin-top:25px;border-radius:25px;" class=" bg-dark">
    <div class="row mb-4 mt-2">
        <nav class="col-md-12 navbar navbar-icon-top navbar-expand-lg navbar-dark bg-secondary p-3">
            <a class="navbar-brand" th:href="@{/menuPrincipal}"><span class="fa fa-ambulance badge-info text-danger p-3"></span> Gestion du cabinet médical</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user-o">
                            </i>
                            Médécins
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" th:href="@{medecins}">Liste des médécins</a>
                            <a class="dropdown-item" th:href="@{formAddMedecin}">Ajouter un médécin</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-file-zip-o">
                            </i>
                            Spécialités
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" th:href="@{specialites}">Liste des spécialités</a>
                            <a class="dropdown-item" th:href="@{formAddSpecialite}">Ajouter une spécialité</a>
                            <a class="dropdown-item" th:href="@{/medecinSpecialiteStat}">Statistique sur les spécialités</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-hourglass-end">
                            </i>
                            Créneaux
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" th:href="@{creneaux}">Liste des créneaux</a>
                            <a class="dropdown-item" th:href="@{formAddCreneau}">Ajouter un créneau</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" th:href="@{/patients}" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-users">
                            </i>
                            Patients
                        </a>
                    </li>

                    <li class="nav-item dropdown" sec:authorize="hasRole('ROLE_SUPERADMIN')">
                        <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user">
                            </i>
                            Users
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" th:href="@{users}">Liste des users</a>
                            <a class="dropdown-item" th:href="@{formAddUser}">Ajouter un user</a>
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user-circle">
                            </i>
                            <span th:text="${#authentication.getName()}"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" th:href="@{/formModifUser}">
                                <i class="fa fa-calculator">
                                </i>
                                Mon compte
                            </a>
                            <a class="dropdown-item" th:href="@{/logout}">
                                <i class="fa fa-sign-out">
                                </i>
                                Déconnexion
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
</body>
</html>